buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

group 'io.github.chhch'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

mainClassName = 'io.github.chhch.components.pong.PongComponent'

shadowJar {
    def folder = file('../../component-runtime/src/test/resources/')
    manifest {
        if (folder.exists()) {
            destinationDir = folder
        }
        attributes 'Description': 'This is an example Component'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.github.chhch:commons:1.0-SNAPSHOT"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}